# Projekt_Kernel02_JAZxJgit

./: README.md
JAZxJgit/: .classpath  .project  pom.xml
JAZxJgit/launchZZZ/: JgitResolverMain FOR DUMMYZZZ test.txt.launch  JgitStarterMain (PULL HTTPS) FOR DUMMYZZZ.launch  JgitStarterMain (PULL SSH) FOR DUMMYZZZ.launch  JgitStarterMain (PUSH HTTPS) FOR DUMMYZZZ.launch  JgitStarterMain (PUSH SSH) FOR DUMMY.launch
JAZxJgit/src/use/jgit/: AbstractJgitStarter.java  IJgitEnabledZZZ.java  IJgitStarter.java  JgitResolverMain.java  JgitStarterMain.java
JAZxJgit/src/use/jgit/config/: ConfigResolverJGIT.java  ConfigStarterJGIT.java  IConfigResolverJGIT.java  IConfigStarterJGIT.java
JAZxJgit/src/use/jgit/protocol/https/: IJgitStarterHTTPS.java  IJgitStarterHTTPSEnabled.java  JgitStarterHTTPS.java  JschConfigSessionFactoryZZZ.java
JAZxJgit/src/use/jgit/protocol/ssh/: IJgitStarterSSH.java  IJgitStarterSSHEnabled.java  JGitSshConfigZZZ.java  JgitStarterSSH.java  JschConfigSessionFactoryZZZ.java
JAZxJgit/src/use/jgit/resolve/: IJgitResolver.java  IJgitResolverEnabled.java  JgitResolver.java
JAZxJgit/src/use/jgit/tool/: JgitUtilHTTPS.java  JgitUtilSSH.java  JgitUtilZZZ.java
JAZxJgit/src/use/jgit/tool/merge/: GitPostMergeAnalyse.java  GitPreMergeCheck.java  ResultPostMergeAnalysis.java  ResultPreMergeCheck.java  ResultUtil.java
JAZxJgit/src/use/jgit/tool/push/: GitPostPushAnalyse.java  ResultPostPushAnalysis.java
JAZxJgit/src/use/jgit/tool/resolve/: GitConflictResolverUtil.java
JAZxJgit/src/use/tool/jgit/: AbstractJgitStarter.java  ConfigJGIT.java  IConfigJGIT.java  IJgitEnabledZZZ.java  IJgitStarter.java  JgitStarterMain.java  JgitUtil.java  JgitUtilHTTPS.java  JgitUtilSSH.java  JgitUtilZZZ.java  MergeAnalysisResult.java
JAZxJgit/src/use/tool/jgit/https/: IJgitStarterHTTPS.java  IJgitStarterHTTPSEnabled.java  JgitStarterHTTPS.java  JschConfigSessionFactoryZZZ.java
JAZxJgit/src/use/tool/jgit/merge/: GitPostMergeAnalyse.java  GitPostMergeAnalyse_BACKUP.java  GitPreMergeCheck.java  ResultPostMergeAnalysis.java  ResultPostMergeAnalysis_BACKUP.java  ResultPreMergeCheck.java  ResultUtil.java
JAZxJgit/src/use/tool/jgit/protocol/https/: IJgitStarterHTTPS.java  IJgitStarterHTTPSEnabled.java  JgitStarterHTTPS.java  JschConfigSessionFactoryZZZ.java
JAZxJgit/src/use/tool/jgit/protocol/ssh/: IJgitStarterSSH.java  IJgitStarterSSHEnabled.java  JGitSshConfigZZZ.java  JgitStarterSSH.java  JschConfigSessionFactoryZZZ.java
JAZxJgit/src/use/tool/jgit/push/: GitPostPushAnalyse.java  ResultPostPushAnalysis.java
JAZxJgit/src/use/tool/jgit/ssh/: IJgitStarterSSH.java  IJgitStarterSSHEnabled.java  JGitSshConfigZZZ.java  JgitStarterSSH.java  JschConfigSessionFactoryZZZ.java
